# Study-SpringBoot

./: .gitignore
SpringBoot-KuangShen/: pom.xml
SpringBoot-KuangShen/SpringBoot-Web/: pom.xml
SpringBoot-KuangShen/SpringBoot-Web/src/main/java/com/ah/: WebApplication.java
SpringBoot-KuangShen/SpringBoot-Web/src/main/java/com/ah/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  WebMvcConfig.java
SpringBoot-KuangShen/SpringBoot-Web/src/main/java/com/ah/controller/: HelloController.java  LoginController.java  ThymeleafController.java
SpringBoot-KuangShen/SpringBoot-Web/src/main/java/com/ah/dao/: DepartmentDao.java  EmployeeDao.java
SpringBoot-KuangShen/SpringBoot-Web/src/main/java/com/ah/entity/: Department.java  Employee.java  User.java
SpringBoot-KuangShen/SpringBoot-Web/src/main/java/com/ah/mock/: UserInfoMock.java
SpringBoot-KuangShen/SpringBoot-Web/src/main/resources/: application.yml
SpringBoot-KuangShen/SpringBoot-Web/src/main/resources/i18n/: login.properties  login_en_US.properties
SpringBoot-KuangShen/SpringBoot-Web/src/main/resources/static/: lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_input_group.html  lyear_forms_radio.html  lyear_forms_range.html  lyear_forms_switches.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_fullcalendar.html  lyear_js_jconfirm.html  lyear_js_loading.html  lyear_js_maxlength.html  lyear_js_notify.html  lyear_js_select.html  lyear_js_tags_input.html  lyear_main.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_config_system.html  lyear_pages_config_upload.html  lyear_pages_data_table.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_error.html  lyear_pages_gallery.html  lyear_pages_guide.html  lyear_pages_login_2.html  lyear_pages_login_3.html  lyear_pages_login_4.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_badges.html  lyear_ui_button_group.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_dropdown.html  lyear_ui_grid.html  lyear_ui_icon.html  (+27 more)
SpringBoot-KuangShen/SpringBoot-Web/src/main/resources/templates/: index.html  login1.html
SpringBoot-KuangShen/SpringBoot-security/: pom.xml
SpringBoot-KuangShen/SpringBoot-security/src/main/java/com/ah/: SecurityApplication.java
SpringBoot-KuangShen/SpringBoot-security/src/main/java/com/ah/config/: MyPasswordEncoder.java  SecurityConfig.java
SpringBoot-KuangShen/SpringBoot-security/src/main/java/com/ah/controller/: RouterController.java
SpringBoot-KuangShen/SpringBoot-security/src/main/java/com/ah/service/: IRoleService.java  IUserService.java
SpringBoot-KuangShen/SpringBoot-security/src/main/resources/templates/: index.html
SpringBoot-KuangShen/SpringBoot-security/src/main/resources/templates/views/: login.html
SpringBoot-KuangShen/SpringBoot-shiro/: pom.xml
SpringBoot-KuangShen/SpringBoot-shiro/src/main/java/com/ah/: ShiroApplication.java
SpringBoot-KuangShen/SpringBoot-shiro/src/main/java/com/ah/config/: ShiroConfig.java  UserRealm.java
SpringBoot-KuangShen/SpringBoot-shiro/src/main/java/com/ah/controller/: MyController.java
SpringBoot-KuangShen/SpringBoot-shiro/src/main/java/com/ah/entity/: User.java
SpringBoot-KuangShen/SpringBoot-shiro/src/main/java/com/ah/mapper/: UserMapper.java
SpringBoot-KuangShen/SpringBoot-shiro/src/main/java/com/ah/service/: IUserService.java
SpringBoot-KuangShen/SpringBoot-shiro/src/main/resources/: application.yml
SpringBoot-KuangShen/SpringBoot-shiro/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBoot-KuangShen/SpringBoot-shiro/src/main/resources/static/: 401.html
SpringBoot-KuangShen/SpringBoot-shiro/src/main/resources/templates/: index.html  login.html
SpringBoot-MJXY/: pom.xml
SpringBoot-MJXY/SpringBoot-Async/: pom.xml
SpringBoot-MJXY/SpringBoot-Async/src/main/java/com/ah/: AsyncApplication.java
SpringBoot-MJXY/SpringBoot-Async/src/main/java/com/ah/async/: AsyncTest.java
SpringBoot-MJXY/SpringBoot-Async/src/main/java/com/ah/controller/: AsyncController.java
SpringBoot-MJXY/SpringBoot-MultiData/: pom.xml
SpringBoot-MJXY/SpringBoot-MultiData/src/main/java/com/ah/: MultiDataApplication.java
SpringBoot-MJXY/SpringBoot-MultiData/src/main/java/com/ah/config/: DataSource1Config.java  DataSource2Config.java
SpringBoot-MJXY/SpringBoot-MultiData/src/main/java/com/ah/controller/: UserController.java
SpringBoot-MJXY/SpringBoot-MultiData/src/main/java/com/ah/entity/: User.java
SpringBoot-MJXY/SpringBoot-MultiData/src/main/resources/: application.yml
SpringBoot-MJXY/SpringBoot-Mybatis/: pom.xml
SpringBoot-MJXY/SpringBoot-Mybatis-plus/: pom.xml
SpringBoot-MJXY/SpringBoot-Mybatis-plus/src/main/java/com/ah/: MybatisPlusApplication.java
SpringBoot-MJXY/SpringBoot-Mybatis-plus/src/main/java/com/ah/config/: MyBatisPlusConfig.java
SpringBoot-MJXY/SpringBoot-Mybatis-plus/src/main/resources/: application.yml
SpringBoot-MJXY/SpringBoot-Mybatis/src/main/java/com/ah/: MybatisApplication.java
SpringBoot-MJXY/SpringBoot-Mybatis/src/main/resources/: application.yml
SpringBoot-MJXY/SpringBoot-Shiro/: pom.xml
SpringBoot-MJXY/SpringBoot-Shiro/src/main/java/com/ah/: ShiroApplication.java
SpringBoot-MJXY/SpringBoot-Shiro/src/main/resources/: ehcache-shiro.xml
SpringBoot-MJXY/SpringBoot-Thymeleaf/: pom.xml
SpringBoot-MJXY/SpringBoot-Thymeleaf/src/main/java/com/ah/: App.java
SpringBoot-MJXY/SpringBoot-Thymeleaf/src/main/resources/: application.yml
SpringBoot-MJXY/SpringBoot-Thymeleaf/src/main/resources/templates/: index.html  indexList.html
SpringBoot-MJXY/SpringBoot-Timer/: pom.xml
SpringBoot-MJXY/SpringBoot-Timer/src/main/java/com/ah/: TimerApplication.java
SpringBoot-MJXY/SpringBoot-log/: pom.xml
SpringBoot-MJXY/SpringBoot-log/src/main/java/com/ah/: LogApplication.java
SpringBoot-MJXY/SpringBoot-lombok/: pom.xml
SpringBoot-Test/cdc/: pom.xml
SpringBoot-Test/cdc/src/main/resources/: application.yml
SpringBoot-Test/mybatis-plus/: pom.xml
SpringBoot-Test/mybatis-plus/src/main/resources/: application.yml
(+135 files in other folders)
